<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Descarga Hilos y Handlers"
        android:textAlignment="center"
        android:textColor="#FCF5FD"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:background="@drawable/img"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSombrero"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="Personaje" />

            <ImageView
                android:id="@+id/imgPolera"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="Personaje" />

            <ImageView
                android:id="@+id/imgPantalon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="Personaje" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/semiTransparentBlack"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamiseta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Polera"
                android:textColor="@color/white"
                android:textStyle="bold"
               android:background="@drawable/polera"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSombrero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Sombero"
                android:textColor="@color/white"
                android:background="@drawable/sombrero"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPantalon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Pantalon"
                android:textColor="@color/white"
                android:background="@drawable/pantalon" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
              />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
